<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="9rs-MH-45m" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="Vbl-gL-V6b"/>
                        <segue destination="kbZ-g2-DUb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="ryd-6a-Vt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-112"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="M0f-Af-8yu">
            <objects>
                <tableViewController id="9rs-MH-45m" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0U9-b3-HZf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profile" textLabel="zyz-oM-kxk" style="IBUITableViewCellStyleDefault" id="OY1-Gn-0pn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OY1-Gn-0pn" id="nH5-ve-agV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zyz-oM-kxk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <segue destination="azd-AR-Zpo" kind="custom" customClass="SWRevealViewControllerSegue" id="DI2-ku-DBK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addEvent" textLabel="eJA-J0-ugZ" style="IBUITableViewCellStyleDefault" id="cZ1-VB-9pn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZ1-VB-9pn" id="BdM-cT-OtK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eJA-J0-ugZ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXI-aa-nom">
                                            <rect key="frame" x="15" y="7" width="230" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.035254118090000001" blue="0.15648965209999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Add Event">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="3ly-FF-bHk" kind="custom" identifier="addEventSegue" customClass="SWRevealViewControllerSegue" id="0Zp-VM-m1J"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="events" textLabel="67V-uC-31R" style="IBUITableViewCellStyleDefault" id="2z8-Kb-8TK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2z8-Kb-8TK" id="xJK-LL-UcR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Last events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="67V-uC-31R">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <segue destination="bqv-FJ-V8a" kind="custom" identifier="mainScreenSegue" customClass="SWRevealViewControllerSegue" id="Qpb-N3-h8l"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friends" textLabel="2ag-op-uys" style="IBUITableViewCellStyleDefault" id="a88-KJ-4Mk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a88-KJ-4Mk" id="Qu2-Vs-aQo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ag-op-uys">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <segue destination="PCA-Rm-o1P" kind="custom" customClass="SWRevealViewControllerSegue" id="O5M-ju-wiD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="login" textLabel="rib-a8-oGI" style="IBUITableViewCellStyleDefault" id="vpQ-1g-wru">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vpQ-1g-wru" id="AM2-qj-LYJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rib-a8-oGI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <segue destination="ptg-7k-amK" kind="custom" customClass="SWRevealViewControllerSegue" id="Vw6-tq-o8f"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logout" textLabel="iGo-oD-oOV" style="IBUITableViewCellStyleDefault" id="WRa-Tf-js5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WRa-Tf-js5" id="h3F-gJ-pZ3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iGo-oD-oOV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9rs-MH-45m" id="m8Z-JO-QOq"/>
                            <outlet property="delegate" destination="9rs-MH-45m" id="fCF-dz-nLK"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="menu" destination="0U9-b3-HZf" id="rg9-lW-F2y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJg-cL-4ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DmA-Ae-R2j">
            <objects>
                <navigationController id="kbZ-g2-DUb" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Cd-dM-sKO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sW6-Fv-BAE">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bqv-FJ-V8a" kind="relationship" relationship="rootViewController" id="aKu-VB-sul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MH-wY-9vO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="772"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="X9e-it-Rrq">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="bqv-FJ-V8a" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXl-Rn-Sf2"/>
                        <viewControllerLayoutGuide type="bottom" id="ls9-nT-Qiu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYz-FU-N3I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vRc-4u-wLq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" rowHeight="86" id="Vg8-4v-cyv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vg8-4v-cyv" id="3jt-hi-74j">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbX-cO-buy">
                                                    <rect key="frame" x="8" y="9" width="235" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkb-ms-rwq">
                                                    <rect key="frame" x="8" y="57" width="235" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22H-Kv-Mqb">
                                                    <rect key="frame" x="8" y="34" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="H3m-2Q-vXF" kind="show" identifier="detailScreenSegue" id="LPW-MZ-c0J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Ti-GT-Qdj">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Zvk-tg-6Pj">
                            <inset key="imageInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="CgE-0g-qL7">
                            <rect key="frame" x="54" y="6.5" width="212" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Feed"/>
                                <segment title="Map"/>
                            </segments>
                            <connections>
                                <action selector="segmentChanged:" destination="bqv-FJ-V8a" eventType="valueChanged" id="q4m-RI-JrU"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="031-6g-4Bp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="3ly-FF-bHk" kind="push" id="VJO-20-DuY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addEventButton" destination="031-6g-4Bp" id="ds4-U1-Dju"/>
                        <outlet property="menuButton" destination="Zvk-tg-6Pj" id="pl5-zx-ACL"/>
                        <outlet property="newsStand" destination="vRc-4u-wLq" id="x0f-mh-drR"/>
                        <outlet property="typeSegmentedControl" destination="CgE-0g-qL7" id="kbV-gs-M2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idc-VK-n9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="772"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="lpq-Ux-KsH">
            <objects>
                <viewController id="3ly-FF-bHk" customClass="AddEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUA-sw-6s1"/>
                        <viewControllerLayoutGuide type="bottom" id="PAq-3R-Vdp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCP-a0-UkX" userLabel="OuterView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sv1-ez-pyH">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Tk-7q-xOh" userLabel="InnerView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum" translatesAutoresizingMaskIntoConstraints="NO" id="ZXM-9v-m1D">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="204" id="2sL-Mq-lpK"/>
                                                    <constraint firstAttribute="width" constant="320" id="iXS-Ix-nlF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NX6-89-DFL">
                                                <rect key="frame" x="2" y="204" width="316" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="316" id="Yaf-YL-AXp"/>
                                                    <constraint firstAttribute="height" constant="40" id="hhF-MD-oNR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BC-ku-m9m">
                                                <rect key="frame" x="0.0" y="244" width="320" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="U10-S0-yFt"/>
                                                    <constraint firstAttribute="height" constant="40" id="YGe-Iz-4G5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hz0-iZ-NCF">
                                                <rect key="frame" x="0.0" y="284" width="320" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FH3-BI-cgE"/>
                                                    <constraint firstAttribute="width" constant="320" id="vG3-8P-pIh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5A-oZ-PD5">
                                                <rect key="frame" x="0.0" y="324" width="320" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9qX-uI-Zhl"/>
                                                    <constraint firstAttribute="width" constant="320" id="jxf-Xd-bqI"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jHe-1n-zpB">
                                                <rect key="frame" x="0.0" y="364" width="320" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QXh-EE-pk3"/>
                                                    <constraint firstAttribute="width" constant="320" id="RW8-vy-bkN"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WK0-me-R9S">
                                                    <size key="itemSize" width="36" height="36"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="fx9-ag-6Og">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uzS-sG-4qi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8BC-ku-m9m" secondAttribute="trailing" id="4Q3-CJ-EUx"/>
                                            <constraint firstAttribute="trailing" secondItem="hz0-iZ-NCF" secondAttribute="trailing" id="5xN-BG-U2m"/>
                                            <constraint firstItem="NX6-89-DFL" firstAttribute="top" secondItem="ZXM-9v-m1D" secondAttribute="bottom" id="6iU-J5-0dd"/>
                                            <constraint firstAttribute="trailing" secondItem="jHe-1n-zpB" secondAttribute="trailing" id="CaC-9P-WZs"/>
                                            <constraint firstItem="ZXM-9v-m1D" firstAttribute="leading" secondItem="6Tk-7q-xOh" secondAttribute="leading" id="SjQ-8K-6c0"/>
                                            <constraint firstItem="NX6-89-DFL" firstAttribute="leading" secondItem="6Tk-7q-xOh" secondAttribute="leading" constant="2" id="UM1-lh-CCN"/>
                                            <constraint firstItem="jHe-1n-zpB" firstAttribute="leading" secondItem="6Tk-7q-xOh" secondAttribute="leading" id="VOr-hR-9KK"/>
                                            <constraint firstAttribute="trailing" secondItem="h5A-oZ-PD5" secondAttribute="trailing" id="Y3a-Gp-3EN"/>
                                            <constraint firstItem="hz0-iZ-NCF" firstAttribute="leading" secondItem="6Tk-7q-xOh" secondAttribute="leading" id="ZIh-bI-4sN"/>
                                            <constraint firstAttribute="width" constant="320" id="ZXj-r3-qdz"/>
                                            <constraint firstItem="hz0-iZ-NCF" firstAttribute="top" secondItem="8BC-ku-m9m" secondAttribute="bottom" id="ZtD-d0-XbP"/>
                                            <constraint firstAttribute="trailing" secondItem="NX6-89-DFL" secondAttribute="trailing" constant="2" id="dye-Ge-5aJ"/>
                                            <constraint firstItem="ZXM-9v-m1D" firstAttribute="top" secondItem="6Tk-7q-xOh" secondAttribute="top" id="ee7-Id-Qug"/>
                                            <constraint firstItem="8BC-ku-m9m" firstAttribute="top" secondItem="NX6-89-DFL" secondAttribute="bottom" id="fck-UW-TNs"/>
                                            <constraint firstAttribute="bottom" secondItem="jHe-1n-zpB" secondAttribute="bottom" priority="600" constant="100" id="nzf-pV-nr2"/>
                                            <constraint firstItem="8BC-ku-m9m" firstAttribute="leading" secondItem="6Tk-7q-xOh" secondAttribute="leading" id="rsA-c6-FWW"/>
                                            <constraint firstItem="jHe-1n-zpB" firstAttribute="top" secondItem="h5A-oZ-PD5" secondAttribute="bottom" id="tc3-de-jrx"/>
                                            <constraint firstAttribute="trailing" secondItem="ZXM-9v-m1D" secondAttribute="trailing" id="vXP-Sg-CiV"/>
                                            <constraint firstAttribute="height" priority="780" constant="504" id="vZO-sJ-Iyj"/>
                                            <constraint firstItem="h5A-oZ-PD5" firstAttribute="leading" secondItem="6Tk-7q-xOh" secondAttribute="leading" id="xuU-nN-vyN"/>
                                            <constraint firstItem="h5A-oZ-PD5" firstAttribute="top" secondItem="hz0-iZ-NCF" secondAttribute="bottom" id="yNh-J7-ZiG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Tk-7q-xOh" firstAttribute="top" secondItem="Sv1-ez-pyH" secondAttribute="top" id="86I-Pe-5xS"/>
                                    <constraint firstAttribute="bottom" secondItem="6Tk-7q-xOh" secondAttribute="bottom" id="CkI-6T-zWq"/>
                                    <constraint firstAttribute="width" constant="320" id="OhL-EA-PHG"/>
                                    <constraint firstAttribute="height" constant="504" id="Zkv-hD-rNg"/>
                                    <constraint firstAttribute="trailing" secondItem="6Tk-7q-xOh" secondAttribute="trailing" id="hQV-Ow-lHL"/>
                                    <constraint firstItem="6Tk-7q-xOh" firstAttribute="leading" secondItem="Sv1-ez-pyH" secondAttribute="leading" id="yEL-Um-paB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sv1-ez-pyH" firstAttribute="leading" secondItem="SCP-a0-UkX" secondAttribute="leading" id="2R6-DT-jad"/>
                            <constraint firstItem="PAq-3R-Vdp" firstAttribute="top" secondItem="Sv1-ez-pyH" secondAttribute="bottom" priority="900" id="HGj-pS-pH4"/>
                            <constraint firstAttribute="trailing" secondItem="Sv1-ez-pyH" secondAttribute="trailing" id="cXP-Yv-da7"/>
                            <constraint firstItem="Sv1-ez-pyH" firstAttribute="top" secondItem="hUA-sw-6s1" secondAttribute="bottom" id="yVO-Ox-j9R"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="ZSb-Ah-nTl">
                            <inset key="imageInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ZtY-Qo-fgn">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="CkD-ld-f9w">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="2Hh-FR-z8w">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="accessoryView" destination="Ien-Ly-Ip6" id="mhb-tl-qxz"/>
                        <outlet property="addButton" destination="2Hh-FR-z8w" id="0S7-B7-5xV"/>
                        <outlet property="bottomConstraint" destination="nzf-pV-nr2" id="zzs-n0-Fio"/>
                        <outlet property="innerViewHeight" destination="vZO-sJ-Iyj" id="ne7-o5-7K1"/>
                        <outlet property="menuButton" destination="CkD-ld-f9w" id="Dhj-3G-TyX"/>
                        <outlet property="photosView" destination="jHe-1n-zpB" id="tv5-Ct-NOv"/>
                        <outlet property="photosViewHeight" destination="QXh-EE-pk3" id="aJK-ed-esb"/>
                        <outlet property="scrollViewHeight" destination="Zkv-hD-rNg" id="ZmA-Ws-bTb"/>
                        <outlet property="textView" destination="ZXM-9v-m1D" id="brd-xz-CO4"/>
                        <outlet property="textViewHeight" destination="2sL-Mq-lpK" id="T5A-F6-p7Z"/>
                        <outletCollection property="views" destination="NX6-89-DFL" id="2DZ-4V-M7l"/>
                        <outletCollection property="views" destination="8BC-ku-m9m" id="g5j-s8-GHe"/>
                        <outletCollection property="views" destination="hz0-iZ-NCF" id="RVm-Uc-6bu"/>
                        <outletCollection property="views" destination="h5A-oZ-PD5" id="Aa3-jD-mLL"/>
                        <outletCollection property="heights" destination="hhF-MD-oNR" id="9vs-dg-Npr"/>
                        <outletCollection property="heights" destination="YGe-Iz-4G5" id="FWD-jn-J2N"/>
                        <outletCollection property="heights" destination="FH3-BI-cgE" id="oLW-Ro-6D2"/>
                        <outletCollection property="heights" destination="9qX-uI-Zhl" id="1iR-AR-6dP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRo-Dy-Jaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Ien-Ly-Ip6" userLabel="Accessory View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.6841111858565514" green="0.73715913388639709" blue="0.78960060586734693" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1241" y="596"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fBX-xJ-Nqm">
            <objects>
                <viewController id="azd-AR-Zpo" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNV-RI-ncO"/>
                        <viewControllerLayoutGuide type="bottom" id="0l6-vd-4uo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVd-vN-ZKT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOh-Qt-WlL">
                                <rect key="frame" x="16" y="221" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Friends">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PCA-Rm-o1P" kind="show" id="UB1-h4-Qxt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJW-SU-WYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-755.99999999999989"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="thl-Jh-0ij">
            <objects>
                <viewController id="PCA-Rm-o1P" customClass="UsersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOn-aR-a8D"/>
                        <viewControllerLayoutGuide type="bottom" id="vmr-eu-nS2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWk-xt-U4J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pbi-Fd-FD2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" id="8w4-Yk-ECZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8w4-Yk-ECZ" id="eV8-GM-Jeg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IzK-Ga-FdQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="usersStand" destination="pbi-Fd-FD2" id="Vtz-cn-mAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlq-A7-SFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-755.99999999999989"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1pG-cs-uq5">
            <objects>
                <viewController id="ptg-7k-amK" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZX-2A-8Ha"/>
                        <viewControllerLayoutGuide type="bottom" id="Klw-xh-fQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7nD-JA-pcA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnT-xj-ma4">
                                <rect key="frame" x="16" y="193" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="693-mM-LQb">
                                <rect key="frame" x="16" y="245" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSf-ox-mp1">
                                <rect key="frame" x="44" y="341" width="232" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.035254118090000001" blue="0.15648965209999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8f-vX-viQ">
                                <rect key="frame" x="114" y="303" width="93" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendLogin:" destination="ptg-7k-amK" eventType="touchUpInside" id="ap0-IP-Bwx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk8-T9-Gw1">
                                <rect key="frame" x="162" y="70" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="U3Y-m8-GUn" kind="show" id="ZuC-VL-y7K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="errorLabel" destination="aSf-ox-mp1" id="9OC-QU-7Zk"/>
                        <outlet property="passwordTextField" destination="693-mM-LQb" id="Sw1-Kq-W5R"/>
                        <outlet property="usernameTextField" destination="tnT-xj-ma4" id="ZKY-Bw-chw"/>
                        <segue destination="bqv-FJ-V8a" kind="push" identifier="loginSuccessful" id="lq7-fp-wLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tb-nG-rlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-112"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="I8K-6o-xbZ">
            <objects>
                <viewController id="U3Y-m8-GUn" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3wK-k0-QdQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Mmt-wG-hIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F6w-7b-JIP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPx-5D-gGB">
                                <rect key="frame" x="16" y="193" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sec-xF-tMI">
                                <rect key="frame" x="16" y="245" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUK-6Q-bl9">
                                <rect key="frame" x="44" y="341" width="232" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.035254118090000001" blue="0.15648965209999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcq-S4-nwp">
                                <rect key="frame" x="16" y="303" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendRegister:" destination="U3Y-m8-GUn" eventType="touchUpInside" id="3R5-k1-43O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wvM-3V-GwL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="errorLabel" destination="aUK-6Q-bl9" id="9mV-ET-rMh"/>
                        <outlet property="loginTextField" destination="zPx-5D-gGB" id="Ohc-wz-k50"/>
                        <outlet property="passwordTextField" destination="sec-xF-tMI" id="O5Z-8s-Abb"/>
                        <segue destination="bqv-FJ-V8a" kind="push" identifier="registerSuccessful" id="G0C-ge-lB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a48-Nn-coE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-112"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="nHP-cN-nzo">
            <objects>
                <viewController id="H3m-2Q-vXF" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvZ-QV-YaN"/>
                        <viewControllerLayoutGuide type="bottom" id="UdD-lf-fV1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLX-FX-O0P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUR-ij-emI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KNV-3w-c00"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textView" destination="tUR-ij-emI" id="TYK-sQ-cdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgR-p7-1QP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="1247"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aKu-VB-sul"/>
        <segue reference="O5M-ju-wiD"/>
        <segue reference="0Zp-VM-m1J"/>
    </inferredMetricsTieBreakers>
</document>
